### ISSUE TITLE
Seq++ consistently crashes (linux)

### ISSUE THREAD

**Issue by ContemporaryInsanity** [squinkylabs/SquinkyVCV#146]
Typically happens when deleting notes, point of crash varies but soon and consistent enough to render module unusable.

[22.864 fatal src/main.cpp:45] Fatal signal 11. Stack trace:
10: ./Rack(+0x1f63b5) [0x5626e72d83b5]
9: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7eff320aaf20]
8: /home/ewen/.Rack/plugins-v1/squinkylabs-plug1/plugin.so(_ZN11MidiPlayer28playOnceEdf+0x144) [0x7efee95bb080]
7: /home/ewen/.Rack/plugins-v1/squinkylabs-plug1/plugin.so(_ZN11MidiPlayer226updateToMetricTimeInternalEdf+0xa3) [0x7efee95bb52f]
6: /home/ewen/.Rack/plugins-v1/squinkylabs-plug1/plugin.so(_ZN11MidiPlayer218updateToMetricTimeEdfb+0x55) [0x7efee95bb607]
5: /home/ewen/.Rack/plugins-v1/squinkylabs-plug1/plugin.so(_ZN3SeqI15WidgetCompositeE5stepnEi+0x57a) [0x7efee94d766a]
4: ./Rack(+0x241d3f) [0x5626e7323d3f]
3: ./Rack(+0x243c69) [0x5626e7325c69]
2: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df) [0x7eff32ad06df]
1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7eff346776db]

**Comment by squinkylabs** [comment]
Interesting, if unfortunate. do you know if most/all of the crashes have a similar stack track, with MidiPlayer2::playOnce (line 8).

Are you deleting notes (or doing other operations) while Seq++ is playing? What is the polyphony setting? What clock divider rate are you using? It would be great if I could reproduce this issue - I'll give it a try, but any info would be appreciated.

**Comment by ContemporaryInsanity** [comment]
Can confirm that the stack trace is the same each time.  Has happened with polyphony set to both 1 and 4, I typically use x4 16th but it happens with other clock rates.  From a quick test it appears that it only happens when running with 4x4.

**Comment by squinkylabs** [comment]
OK, useful info. Oh, so are you playing in Seq++ while Seq++ is remote editing for 4X4?

That is something I don't test, but clearly I should. That's not really how I imagined it would be used. When I'm doing that I don't run a clock into Seq++ or put it in run mode, I do all the playing from 4X4 and just use Seq++ as an editor.

Maybe, at least as a work around/experiment, you could try using it that way? I'll do some experimenting this evening. thanks for the info.

**Comment by ContemporaryInsanity** [comment]
Ok, so it seems I wasn't using it properly, with no clock on Seq++ it appears to behave as it should after a brief test.

PS a 4x8 or even 4x16 would be nice.  Until I saw 4x4 I'd been using Impromptu CV Pads to switch between 16 clips / phrases in Entrian Melody / Drummer sequencers, 4 in contrast is rather restrictive, a 1x16 or 2x8 that I could have multiple instances of would also be nice and still make for a compact panel.  Thinking while typing here, preference would be multiple 1x16s :)

Thanks as always for the great work.

**Comment by squinkylabs** [comment]
good news! I will still fix that crash one way or another. that's bad. 

Previously a tester suggested a switch that would turn 4X4 into 1X16. Do you think that would be good, or would it be confusing? And then of course chaining them for more...

If you want to volunteer to be a guinea pig - I mean tester - send me a PM.

**Comment by ContemporaryInsanity** [comment]
I don't think it would be confusing but having redundant outputs in 1x16 mode would be annoying, to me at least, so I'd suggest a separate 1x16.  Chaining might be useful, though 16 clips in a track is enough for what I do.  Would happily test, just shout.
